{% extends 'myapp/base.html' %}
{% block title %}Реєстрація{% endblock %}
{% block content %}
<h2>Форма реєстрації</h2>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="text" name="first_name" placeholder="Ім’я" required><br>
    <input type="text" name="last_name" placeholder="Прізвище" required><br>
    <input type="file" name="image"><br>
    <input type="password" name="password" placeholder="Пароль" required><br>
    <input type="password" name="confirmpassword" placeholder="Підтвердження пароля" required><br>
    <button type="submit">Зареєструватись</button>
</form>
{% endblock %}
